{
  "type": "module", 
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-theme-mild": "^0.10.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}